nav{
  padding: 0 1rem;
}
.content{
  min-height: calc(100vh - 70px - 64px);
  padding: 1.5rem 0;
}
.toggleRead{
  cursor: pointer;
  color: darkcyan;
}
.list{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 1rem;
}
.card{
  display: flex;
  flex-direction: column;
}
.card-content{
  flex-grow: 1;
}

img{
  max-width: 100%;
  height: 200px;
  width: 300px;
}
.recipe{
  display: grid;
  grid-template-rows: repeat(auto-fill,minmax(250px,1fr));
  gap: 1rem;


}
.row1{
  display: flex;
  flex-direction: column;
  max-width: 300px;
  position: absolute;
  top: 6rem;
  right: 14rem;
}

.back{
  margin-left: 10px;
}

#notFound{
  color: lightcoral;
}

.show{
  cursor: pointer;
  color: darkcyan;
}
.backBtn{
  position: absolute;
  top: 6rem;
  left: 1rem;
}
.youtube{
  margin-left: 30%;
}
.nav-wrapper{
  position: relative;
}
#search{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
.backBtn{
  display: none;
}
  .recipe{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .recipe .image{
    margin-bottom: 17rem;
  }
  .recipe .row1{
    position: absolute;
    margin-top: 15rem;
    margin-right:-3.5rem
  }

}
